# Compiles all .c and .cpp files in a similar way to the ANZAC contests,
# but with some minor differences:
# 	The -O2 flag is not used.
#	The -Wall flag is replaced with -Wextra to include extra warning flags.
#	The -pedantic-errors flag is added.
#	The -g flag is added so you can use GDB or Valgrind to debug.
#	

# Does not work with programs that use multiple files.

# Adapted from the Makefiles used by various Stack Overflow users.

#------------------------------------------------------------------------------#

# Executables from C files have the '.exe' file extension.
C=gcc
CFLAGS=-x c -Wextra -pedantic-errors -g -static -pipe
CBIN = $(patsubst %.c, %.exe, $(wildcard *.c))

# Executables from C++ files have no file extension.
CPP=g++
CPPFLAGS=-x c++ -Wextra -pedantic-errors -std=c++17 -g -static -pipe
CPPBIN = $(patsubst %.cpp, %, $(wildcard *.cpp))

#------------------------------------------------------------------------------#

all: $(CPPBIN) $(CBIN)

# C++
%: %.cpp Makefile
	$(CPP) $(CPPFLAGS) $< -o $@

# C
%.exe: %.c Makefile
	$(C) $(CFLAGS) $< -o $@ -lm
